<!DOCTYPE html >
<!-- Note that we are not pulling resources from host system -->
<!-- src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" --> 

<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title>Walkthrough</title>
      <script
         id="sap-ui-bootstrap"
         src2="/resources/sap-ui-core.js"   
         src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
         data-sap-ui-theme="sap_bluecrystal"
         data-sap-ui-theme2="sap_belize"
         data-sap-ui-libs="sap.m"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-preload="async" >
      </script>
      <script>
         sap.ui.getCore().attachInit(function () {
             alert("UI5 is ready");
         });
      </script>
   </head>
   <!-- Note Need to set class to get the "bluecrystal theme enabled -->
   <body class="sapUiBody" id="content">
      <p>Hello World</p>
      <p> Hello BitBucket</p>
   </body>
</html>